\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prince2012computer}
\citation{lu2007survey}
\citation{du2018understanding}
\citation{li2019object}
\citation{barthelemy2019edge}
\citation{wang2024efficient}
\citation{cao2020overview}
\citation{barthelemy2019edge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are multiple uses for object re-identification in the smart cities context. Some of them are: people, vehicles, animals and even luggage in transit hubs.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{There are multiple uses for object re-identification in the smart cities context. Some of them are: people, vehicles, animals and even luggage in transit hubs.\relax }{figure.caption.1}{}}
\citation{kuma2019vehicle}
\citation{Rath2023online}
\citation{salau2019feature}
\citation{zheng2019joint}
\citation{almeida2023strength}
\citation{huynh2021strong}
\citation{zheng2019vehiclenet}
\citation{zheng2017discriminatively}
\citation{zheng2019vehiclenet}
\citation{zheng2020vehiclenet}
\citation{zheng2019joint}
\citation{paperswithcode2024reid}
\citation{paperswithcode2024Persreid}
\citation{sharma2021person}
\citation{wieczorek2021unreasonable}
\citation{sharma2021person}
\citation{wen2020ua}
\citation{liu2016deep}
\citation{liu2016deep2}
\citation{tang2019cityflow}
\citation{aicity2020data}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and State of the Art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object detection}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:object detection}{{\mbox  {II-A}}{2}{Object detection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Object feature extraction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Vehicle re-identification}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:vehicle re-identification}{{\mbox  {II-C}}{2}{Vehicle re-identification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Person re-identification}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Available datasets}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:available datasets}{{\mbox  {II-E}}{2}{Available datasets}{subsection.2.5}{}}
\citation{liu2016deep}
\citation{liu2016deep2}
\citation{liu2016deep}
\citation{liu2016deep2}
\citation{yao2020simulating}
\citation{barthelemy2019edge}
\citation{layumiGithub}
\citation{bayardo2007scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The difference between the distribution of vehicles shows us the parameter shift between the (from the left) VehicleID \cite  {liu2016deep}, VeRi-776 \cite  {liu2016deep2} and CityFlow datasets.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{The difference between the distribution of vehicles shows us the parameter shift between the (from the left) VehicleID \cite {liu2016deep}, VeRi-776 \cite {liu2016deep2} and CityFlow datasets.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Synthetic datasets}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Edge implementation}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Object detection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Saving feature extractions}{3}{subsection.3.3}\protected@file@percent }
\citation{taipalus2024vector}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{prince2012computer}{1}
\bibcite{lu2007survey}{2}
\bibcite{du2018understanding}{3}
\bibcite{li2019object}{4}
\bibcite{barthelemy2019edge}{5}
\bibcite{wang2024efficient}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The Vehicle ReID pipeline}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Testing the proposed methodology}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Edge device considerations}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental settings}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}\protected@file@percent }
\bibcite{cao2020overview}{7}
\bibcite{kuma2019vehicle}{8}
\bibcite{Rath2023online}{9}
\bibcite{salau2019feature}{10}
\bibcite{zheng2019joint}{11}
\bibcite{almeida2023strength}{12}
\bibcite{huynh2021strong}{13}
\bibcite{zheng2019vehiclenet}{14}
\bibcite{zheng2017discriminatively}{15}
\bibcite{zheng2020vehiclenet}{16}
\bibcite{paperswithcode2024reid}{17}
\bibcite{paperswithcode2024Persreid}{18}
\bibcite{sharma2021person}{19}
\bibcite{wieczorek2021unreasonable}{20}
\bibcite{wen2020ua}{21}
\bibcite{liu2016deep}{22}
\bibcite{liu2016deep2}{23}
\bibcite{tang2019cityflow}{24}
\bibcite{aicity2020data}{25}
\bibcite{yao2020simulating}{26}
\bibcite{layumiGithub}{27}
\bibcite{bayardo2007scaling}{28}
\bibcite{taipalus2024vector}{29}
\gdef \@abspage@last{5}
