This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            996 strings with 13994 characters,
and the built_in function-call counts, 23112 in all, are:
= -- 1816
> -- 566
< -- 170
+ -- 313
- -- 108
* -- 1052
:= -- 3343
add.period$ -- 70
call.type$ -- 31
change.case$ -- 36
chr.to.int$ -- 411
cite$ -- 31
duplicate$ -- 1684
empty$ -- 1972
format.name$ -- 123
if$ -- 5450
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 305
newline$ -- 116
num.names$ -- 31
pop$ -- 765
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1803
stack$ -- 0
substring$ -- 1060
swap$ -- 1317
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 99
width$ -- 33
write$ -- 304
