This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            964 strings with 12599 characters,
and the built_in function-call counts, 18917 in all, are:
= -- 1483
> -- 475
< -- 141
+ -- 263
- -- 92
* -- 874
:= -- 2737
add.period$ -- 56
call.type$ -- 25
change.case$ -- 28
chr.to.int$ -- 339
cite$ -- 25
duplicate$ -- 1370
empty$ -- 1599
format.name$ -- 104
if$ -- 4452
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 248
newline$ -- 98
num.names$ -- 25
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 870
swap$ -- 1080
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 80
width$ -- 27
write$ -- 251
