\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prince2012computer}
\citation{lu2007survey}
\citation{du2018understanding}
\citation{li2019object}
\citation{barthelemy2019edge}
\citation{wang2024efficient}
\citation{cao2020overview}
\citation{barthelemy2019edge}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are multiple uses for object re-identification in the smart cities context. Some of them are: people, vehicles, animals and even luggage in transit hubs.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{There are multiple uses for object re-identification in the smart cities context. Some of them are: people, vehicles, animals and even luggage in transit hubs.\relax }{figure.caption.1}{}}
\citation{kuma2019vehicle}
\citation{Rath2023online}
\citation{salau2019feature}
\citation{zheng2019joint}
\citation{almeida2023strength}
\citation{huynh2021strong}
\citation{zheng2019vehiclenet}
\citation{zheng2017discriminatively}
\citation{zheng2019vehiclenet}
\citation{zheng2020vehiclenet}
\citation{zheng2019joint}
\citation{paperswithcode2024reid}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{prince2012computer}{1}
\bibcite{lu2007survey}{2}
\bibcite{du2018understanding}{3}
\bibcite{li2019object}{4}
\bibcite{barthelemy2019edge}{5}
\bibcite{wang2024efficient}{6}
\bibcite{cao2020overview}{7}
\bibcite{kuma2019vehicle}{8}
\bibcite{Rath2023online}{9}
\bibcite{salau2019feature}{10}
\bibcite{zheng2019joint}{11}
\bibcite{almeida2023strength}{12}
\bibcite{huynh2021strong}{13}
\bibcite{zheng2019vehiclenet}{14}
\bibcite{zheng2017discriminatively}{15}
\bibcite{zheng2020vehiclenet}{16}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and State of the Art}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Object detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Object feature extraction and re-identification}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\bibcite{paperswithcode2024reid}{17}
\gdef \@abspage@last{3}
