\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prince2012computer}
\citation{lu2007survey}
\citation{du2018understanding}
\citation{li2019object}
\citation{barthelemy2019edge}
\citation{wang2024efficient}
\citation{cao2020overview}
\citation{barthelemy2019edge}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{prince2012computer}{1}
\bibcite{lu2007survey}{2}
\bibcite{du2018understanding}{3}
\bibcite{li2019object}{4}
\bibcite{barthelemy2019edge}{5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\bibcite{wang2024efficient}{6}
\bibcite{cao2020overview}{7}
\gdef \@abspage@last{2}
