This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            990 strings with 13826 characters,
and the built_in function-call counts, 22742 in all, are:
= -- 1786
> -- 562
< -- 170
+ -- 311
- -- 107
* -- 1041
:= -- 3277
add.period$ -- 68
call.type$ -- 30
change.case$ -- 34
chr.to.int$ -- 411
cite$ -- 30
duplicate$ -- 1651
empty$ -- 1935
format.name$ -- 122
if$ -- 5367
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 297
newline$ -- 113
num.names$ -- 30
pop$ -- 743
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1774
stack$ -- 0
substring$ -- 1057
swap$ -- 1299
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 98
width$ -- 32
write$ -- 296
