This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            922 strings with 10608 characters,
and the built_in function-call counts, 12720 in all, are:
= -- 1012
> -- 293
< -- 99
+ -- 165
- -- 57
* -- 596
:= -- 1874
add.period$ -- 38
call.type$ -- 17
change.case$ -- 18
chr.to.int$ -- 231
cite$ -- 17
duplicate$ -- 920
empty$ -- 1069
format.name$ -- 63
if$ -- 2979
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 161
newline$ -- 74
num.names$ -- 17
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 991
stack$ -- 0
substring$ -- 594
swap$ -- 730
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 55
width$ -- 19
write$ -- 180
