This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            872 strings with 8720 characters,
and the built_in function-call counts, 5569 in all, are:
= -- 446
> -- 130
< -- 35
+ -- 72
- -- 31
* -- 271
:= -- 856
add.period$ -- 18
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 8
duplicate$ -- 416
empty$ -- 461
format.name$ -- 31
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 72
newline$ -- 47
num.names$ -- 8
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 431
stack$ -- 0
substring$ -- 211
swap$ -- 320
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 96
