This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            974 strings with 12989 characters,
and the built_in function-call counts, 20275 in all, are:
= -- 1585
> -- 508
< -- 150
+ -- 281
- -- 98
* -- 932
:= -- 2932
add.period$ -- 61
call.type$ -- 27
change.case$ -- 31
chr.to.int$ -- 363
cite$ -- 27
duplicate$ -- 1470
empty$ -- 1723
format.name$ -- 111
if$ -- 4773
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 268
newline$ -- 104
num.names$ -- 27
pop$ -- 672
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1574
stack$ -- 0
substring$ -- 930
swap$ -- 1154
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 0
while$ -- 86
width$ -- 29
write$ -- 268
