This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            985 strings with 13353 characters,
and the built_in function-call counts, 21754 in all, are:
= -- 1714
> -- 533
< -- 161
+ -- 295
- -- 102
* -- 994
:= -- 3148
add.period$ -- 65
call.type$ -- 29
change.case$ -- 33
chr.to.int$ -- 387
cite$ -- 29
duplicate$ -- 1584
empty$ -- 1848
format.name$ -- 116
if$ -- 5129
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 285
newline$ -- 110
num.names$ -- 29
pop$ -- 711
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1700
stack$ -- 0
substring$ -- 1000
swap$ -- 1243
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 93
width$ -- 31
write$ -- 287
