% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{prince2012computer}
S.~J. Prince, \emph{Computer vision: models, learning, and inference}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2012.

\bibitem{lu2007survey}
D.~Lu and Q.~Weng, ``A survey of image classification methods and techniques
  for improving classification performance,'' \emph{International journal of
  Remote sensing}, vol.~28, no.~5, pp. 823--870, 2007.

\bibitem{du2018understanding}
J.~Du, ``Understanding of object detection based on cnn family and yolo,'' in
  \emph{Journal of Physics: Conference Series}, vol. 1004.\hskip 1em plus 0.5em
  minus 0.4em\relax IOP Publishing, 2018, p. 012029.

\bibitem{li2019object}
X.~Li, Z.~Zhou, P.~L. Mazzeo, S.~Ramakrishnan, and P.~Spagnolo, ``Object
  re-identification based on deep learning,'' \emph{Visual Object Tracking with
  Deep Neural Networks}, 2019.

\bibitem{barthelemy2019edge}
J.~Barth{\'e}lemy, N.~Verstaevel, H.~Forehead, and P.~Perez, ``Edge-computing
  video analytics for real-time traffic monitoring in a smart city,''
  \emph{Sensors}, vol.~19, no.~9, p. 2048, 2019.

\bibitem{wang2024efficient}
C.~Wang, Y.~Yang, M.~Qi, and H.~Ma, ``Efficient cloud-edge collaborative
  inference for object re-identification,'' \emph{arXiv preprint
  arXiv:2401.02041}, 2024.

\bibitem{cao2020overview}
K.~Cao, Y.~Liu, G.~Meng, and Q.~Sun, ``An overview on edge computing
  research,'' \emph{IEEE access}, vol.~8, pp. 85\,714--85\,728, 2020.

\bibitem{kuma2019vehicle}
R.~Kuma, E.~Weill, F.~Aghdasi, and P.~Sriram, ``Vehicle re-identification: an
  efficient baseline using triplet embedding,'' in \emph{2019 International
  Joint Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--9.

\bibitem{Rath2023online}
S.~Rath, ``Yolov8 : Comprehensive guide to state of the art object detection,''
  \url{https://learnopencv.com/ultralytics-yolov8/#YOLOv8-vs-YOLOv5}, 2023,
  accessed: September 23, 2024.

\bibitem{salau2019feature}
A.~O. Salau and S.~Jain, ``Feature extraction: a survey of the types,
  techniques, applications,'' in \emph{2019 international conference on signal
  processing and communication (ICSC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2019, pp. 158--164.

\bibitem{zheng2019joint}
Z.~Zheng, X.~Yang, Z.~Yu, L.~Zheng, Y.~Yang, and J.~Kautz, ``Joint
  discriminative and generative learning for person re-identification,'' in
  \emph{proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2019, pp. 2138--2147.

\bibitem{almeida2023strength}
E.~Almeida, B.~Silva, and J.~Batista, ``Strength in diversity: Multi-branch
  representation learning for vehicle re-identification,'' in \emph{2023 IEEE
  26th International Conference on Intelligent Transportation Systems
  (ITSC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 4690--4696.

\bibitem{huynh2021strong}
S.~V. Huynh, ``A strong baseline for vehicle re-identification,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2021, pp. 4147--4154.

\bibitem{zheng2019vehiclenet}
Z.~Zheng, T.~Ruan, Y.~Wei, and Y.~Yang, ``Vehiclenet: Learning robust feature
  representation for vehicle re-identification.'' in \emph{CVPR Workshops},
  vol.~2, no.~3, 2019.

\bibitem{zheng2017discriminatively}
Z.~Zheng, L.~Zheng, and Y.~Yang, ``A discriminatively learned cnn embedding for
  person reidentification,'' \emph{ACM transactions on multimedia computing,
  communications, and applications (TOMM)}, vol.~14, no.~1, pp. 1--20, 2017.

\bibitem{zheng2020vehiclenet}
Z.~Zheng, T.~Ruan, Y.~Wei, Y.~Yang, and T.~Mei, ``Vehiclenet: Learning robust
  visual representation for vehicle re-identification,'' \emph{IEEE
  Transactions on Multimedia}, vol.~23, pp. 2683--2693, 2020.

\bibitem{paperswithcode2024reid}
{Papers with Code}, ``Vehicle re-identification benchmarks,''
  \url{https://paperswithcode.com/task/vehicle-re-identification#benchmarks},
  accessed: September 23, 2024.

\bibitem{paperswithcode2024Persreid}
------, ``Person re-identification benchmarks,''
  \url{https://paperswithcode.com/task/person-re-identification}, accessed:
  September 24, 2024.

\bibitem{sharma2021person}
C.~Sharma, S.~R. Kapil, and D.~Chapman, ``Person re-identification with a
  locally aware transformer,'' \emph{arXiv preprint arXiv:2106.03720}, 2021.

\bibitem{wieczorek2021unreasonable}
M.~Wieczorek, B.~Rychalska, and J.~D{\k{a}}browski, ``On the unreasonable
  effectiveness of centroids in image retrieval,'' in \emph{Neural Information
  Processing: 28th International Conference, ICONIP 2021, Sanur, Bali,
  Indonesia, December 8--12, 2021, Proceedings, Part IV 28}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2021, pp. 212--223.

\bibitem{wen2020ua}
L.~Wen, D.~Du, Z.~Cai, Z.~Lei, M.-C. Chang, H.~Qi, J.~Lim, M.-H. Yang, and
  S.~Lyu, ``Ua-detrac: A new benchmark and protocol for multi-object detection
  and tracking,'' \emph{Computer Vision and Image Understanding}, vol. 193, p.
  102907, 2020.

\bibitem{liu2016deep}
H.~Liu, Y.~Tian, Y.~Yang, L.~Pang, and T.~Huang, ``Deep relative distance
  learning: Tell the difference between similar vehicles,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2016, pp. 2167--2175.

\bibitem{liu2016deep2}
X.~Liu, W.~Liu, T.~Mei, and H.~Ma, ``A deep learning-based approach to
  progressive vehicle re-identification for urban surveillance,'' in
  \emph{Computer Vision--ECCV 2016: 14th European Conference, Amsterdam, The
  Netherlands, October 11-14, 2016, Proceedings, Part II 14}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2016, pp. 869--884.

\bibitem{tang2019cityflow}
Z.~Tang, M.~Naphade, M.-Y. Liu, X.~Yang, S.~Birchfield, S.~Wang, R.~Kumar,
  D.~Anastasiu, and J.-N. Hwang, ``Cityflow: A city-scale benchmark for
  multi-target multi-camera vehicle tracking and re-identification,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, 2019, pp. 8797--8806.

\bibitem{aicity2020data}
{AI City Challenge}, ``2020 data and evaluation,''
  \url{https://www.aicitychallenge.org/2020-data-and-evaluation/}, 2020,
  accessed: September 24, 2024.

\bibitem{yao2020simulating}
Y.~Yao, L.~Zheng, X.~Yang, M.~Naphade, and T.~Gedeon, ``Simulating content
  consistent vehicle datasets with attribute descent,'' in \emph{Computer
  Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28,
  2020, Proceedings, Part VI 16}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2020, pp. 775--791.

\bibitem{layumiGithub}
{layumi}, ``Pytorch reid,''
  \url{https://github.com/layumi/Person_reID_baseline_pytorch/}, accessed:
  September 24, 2024.

\end{thebibliography}
