% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{prince2012computer}
S.~J. Prince, \emph{Computer vision: models, learning, and inference}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2012.

\bibitem{lu2007survey}
D.~Lu and Q.~Weng, ``A survey of image classification methods and techniques
  for improving classification performance,'' \emph{International journal of
  Remote sensing}, vol.~28, no.~5, pp. 823--870, 2007.

\bibitem{du2018understanding}
J.~Du, ``Understanding of object detection based on cnn family and yolo,'' in
  \emph{Journal of Physics: Conference Series}, vol. 1004.\hskip 1em plus 0.5em
  minus 0.4em\relax IOP Publishing, 2018, p. 012029.

\bibitem{li2019object}
X.~Li, Z.~Zhou, P.~L. Mazzeo, S.~Ramakrishnan, and P.~Spagnolo, ``Object
  re-identification based on deep learning,'' \emph{Visual Object Tracking with
  Deep Neural Networks}, 2019.

\bibitem{barthelemy2019edge}
J.~Barth{\'e}lemy, N.~Verstaevel, H.~Forehead, and P.~Perez, ``Edge-computing
  video analytics for real-time traffic monitoring in a smart city,''
  \emph{Sensors}, vol.~19, no.~9, p. 2048, 2019.

\bibitem{wang2024efficient}
C.~Wang, Y.~Yang, M.~Qi, and H.~Ma, ``Efficient cloud-edge collaborative
  inference for object re-identification,'' \emph{arXiv preprint
  arXiv:2401.02041}, 2024.

\bibitem{cao2020overview}
K.~Cao, Y.~Liu, G.~Meng, and Q.~Sun, ``An overview on edge computing
  research,'' \emph{IEEE access}, vol.~8, pp. 85\,714--85\,728, 2020.

\bibitem{kuma2019vehicle}
R.~Kuma, E.~Weill, F.~Aghdasi, and P.~Sriram, ``Vehicle re-identification: an
  efficient baseline using triplet embedding,'' in \emph{2019 International
  Joint Conference on Neural Networks (IJCNN)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 1--9.

\end{thebibliography}
